<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" herf="" type="image/">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(60, 73, 245);
            color: #fff;
            height: 50px;
        }
        ul a {
            color: #080808;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            padding: 3px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding:0 10px;
            flex-wrap: wrap;
            
        }
        ul {
            display: flex;
            list-style: none;
            gap: 5px;
            margin-top: 16px;
            
        }
        img {
            background-color: #fff;
            border-radius: 200%;
            margin-top: 2px;
        }
        
        .flex-container h1 {
            font-size: 30px;
            margin-top: 5px;
        }
        ul a:hover {
            background-color: #050000;
            color:rgb(252, 249, 249);

        }
        h1 a {
            text-decoration: none;
            color: #fff;
        }
        .services {
            display: flex;
            margin-top: 50px;
            padding: 0 20px;
            gap: 10px;
            justify-content: space-around;

        }
        .services .service{
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 10px;
            align-items: center;
            text-align: center;
            transition: .5s;
            border-radius: 5px;

        }
        .service h2 {
        font-size: larger;

        }
        .service p {

        }
        .service a {
            background-color: rebeccapurple;
            color: #ffffff;
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }   
        .service:hover{
            border-color: blueviolet;
            t
        }

        
        .service a:hover {
            background-color: rgb(9, 1, 15);

        }
       
    
    </style>
</head>
<body>
    <header>
        <div class="flex-container">
            <img src="image/wel.png" height="47" width="80" alt="logo" type="image/png">
            <h1><a href="home.html">Welcome 2.0</a></h1>
            <div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    </div>
    <div class="services">
        <div class="service">
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a href="">Learn More</a>
        </div>
        <div class="service">
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a href="">Learn More</a>
        </div>
        <div class="service">
            <h2>Seo Optimization</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a href="">Learn More</a>
        </div>
    </div>

</body>
</html>